apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:T8991SVUi8/4fK6w2rvZpB5YPTyqNFiUM3CrSctkzdUZjqXGnpwRTQ==,iv:Jg5NAezT9Ogqq7pDOYuDG70nciGWFmKGAfZdTUhvzt0=,tag:2q1ac2XyV6My2AVGzvWCSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGYzem0yQTQ3NnZCQ2JH
            OXRUbHRTaGltQzhiaXJhOCtMWFF4RmFBZVVVClBNa0FYQ3grMFBVOVJ0SkpTVjg5
            VjF6ZVJXMTRFSXVUT2NqeGQyWm9aRGcKLS0tIDN4akYydUIyaklKZGNPMG5iVkN5
            OWlSTHhTWVVaaDJyTVVrVFlUdkdZZmsKVb1iok2gKO1RBfJ7m2Xq4NWTleczl58B
            eZainHLk6qmIrmLwF+KfD28dOJsKtysIJRRuFpqrJGzQ746N3AwqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T09:03:52Z"
    mac: ENC[AES256_GCM,data:ernEOnzDcBiwk4r94cxBUAx3sHD1z/ACPoDdnkoYcGN6vs2SM+QmYTkyd/baT0UaTSaugnrcEAkpkV+1x70VLp7NnoKNC+kDl4Dz8IMo0//2V0iYyiekqnPI9lC/hSOmVOAxydByn8rOCLSIcCf2HnJylTenSwJnjnEzWfJ7sBg=,iv:PX/LdXN+yWq3jadR+h+6xMXaQSJjiQ9x3+cGgkZnFic=,tag:nGP6Gy3FL5ECcbLZZXNLRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
